[gd_scene format=3 uid="uid://bni13xy0yi41k"]

[ext_resource type="Script" uid="uid://dhoyjr2p5doqf" path="res://scenes/tavern_panel.gd" id="1_rd64r"]
[ext_resource type="Script" uid="uid://b7i3k8jwb2ey1" path="res://resources/generator.gd" id="2_1nfl1"]
[ext_resource type="Resource" uid="uid://iex747o16b7f" path="res://resources/generators/gen_01_drinks.tres" id="3_dnayn"]
[ext_resource type="Resource" uid="uid://uy7ykmw8u0q0" path="res://resources/generators/gen_02_food.tres" id="4_m700p"]
[ext_resource type="Resource" uid="uid://rdk8aejc74gb" path="res://resources/generators/gen_03_bard.tres" id="5_ei40h"]
[ext_resource type="Resource" uid="uid://bby6l5w30ingh" path="res://resources/generators/gen_04_rooms.tres" id="6_ylvqe"]

[node name="TavernPanel" type="Control" unique_id=1814396513]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rd64r")
generators = Array[ExtResource("2_1nfl1")]([ExtResource("3_dnayn"), ExtResource("4_m700p"), ExtResource("5_ei40h"), ExtResource("6_ylvqe")])

[node name="Background" type="ColorRect" parent="." unique_id=1011781063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.33035243, 0.16122806, 0.013147468, 1)

[node name="Title" type="Label" parent="." unique_id=239694105]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -178.0
offset_right = 321.0
offset_bottom = -128.0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "The Tavern"

[node name="ToDialogue" type="Button" parent="." unique_id=2004184243]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -29.0
offset_right = 460.0
offset_bottom = 29.0
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "<< To Your Guest..."

[node name="CoinLabel" type="Label" parent="." unique_id=140994161]
layout_mode = 1
offset_left = 128.0
offset_top = 128.0
offset_right = 168.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 36

[node name="GeneratorList" type="VBoxContainer" parent="." unique_id=74240145]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -20.0
offset_right = -320.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 16

[node name="ServeButton" type="Button" parent="." unique_id=32987410]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -236.5
offset_top = -186.0
offset_right = 236.5
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Serve a Customer (+1 Coin)"
